# EtsySimpleClient

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: App.java  Constant.java
app/src/main/java/com/test/api/: ApiSettings.java
app/src/main/java/com/test/api/services/: ApiService.java
app/src/main/java/com/test/api/task/: ApiTask.java
app/src/main/java/com/test/contract/: BaseMvpPresenter.java  BaseMvpView.java  CategoryContract.java  FeaturedContract.java  ProductDetailContract.java  SearchResultsContract.java
app/src/main/java/com/test/interfaces/: Manager.java
app/src/main/java/com/test/manager/: ApiManager.java  DataManager.java  SharedPrefManager.java
app/src/main/java/com/test/model/: BaseResponse.java  Category.java  Migration.java  Product.java  ProductDBModel.java  ProductDbImage.java  ProductImage.java
app/src/main/java/com/test/presenter/: CategoryPresenter.java  FeaturedPresenter.java  MainPresenter.java  ProductDetailPresenter.java  SearchResultsPresenter.java
app/src/main/java/com/test/ui/activity/: BaseActivity.java  EndlessRecyclerOnScrollListener.java  MainActivity.java  ProductDetailActivity.java  SearchResultsActivity.java
app/src/main/java/com/test/ui/adapter/: CategorySpinnerAdapter.java  ImagesPagerAdapter.java  ProductsAdapter.java  SimpleDividerItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/test/ui/fragment/: BaseFragment.java  FeaturedFragment.java  SearchFragment.java
app/src/main/java/com/test/util/: BasePageIndicator.java  CachedValue.java  CircularPageIndicator.java  FragmentPageTransformer.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  SpaceItemDecoration.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_example.xml  activity_product_detail.xml  activity_search_results.xml  fragment_featured.xml  fragment_search.xml  item_category.xml  item_featured.xml  item_image_product.xml  item_product_grid.xml  item_repository.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
gradle/wrapper/: gradle-wrapper.properties
