#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 13 12:23:50 EEST 2015
apiSecret=6ebcd3057d44fe70fed2410a8b99d6cb191273fa117a16f76c0ee704df5ca4ed
